# Run cfgcrypt on this file to see how it is encrypted
serverSettings.port = 8080
serverSettings.hostname = localhost
# database configuration
database.driver = mysqldb
database.port = 3306
database.user = myAppUser
## password to encrypt
database.password = #{{password123}}#
vendorApi.url = https://www.vendor.com
vendorApi.key = #{{APIKEY1234567890}}#
