# Run cfgcrypt on this file to see how it is encrypted
serverSettings.port = 8080
serverSettings.hostname = localhost
# database configuration
database.driver = mysqldb
database.port = 3306
database.user = myAppUser
## password to encrypt
database.password = lt5SYRQwZvb0FxNpF7sCKoqun99MrFAhbd/euR+5F/o=
vendorApi.url = https://www.vendor.com
vendorApi.key = u4sl5x59aJYiMoBqnUsYVeSx1jggQpj0kvhH541dZqi8jl3mnYlzNlhEK7ucVWKo
